{
    "name": "nodegame-test"
    , "description": "Test package for forthcoming nodegame releases. Do not use!"
    , "version": "7.0.4"
    , "homepage": "http://nodegame.org"
    , "author": "Stefano Balietti <futur.dorko@gmail.com>"
    , "contributors": [
        { "name": "Stefano Balietti", "email": "futur.dorko@gmail.com" }
    ]
    , "repository": {
        "type": "git"
        , "url": "https://github.com/nodeGame/nodegame.git"
    }
    , "engines": { "node": ">= 10.0.0" }
    , "dependencies" : {
        "express": "4.18.2",
        "socket.io": "4.7.2",
        "commander": "*",
        "fs-extra": "*",
        "smoosh": "0.4.0",
        "nodegame-server": "git+https://github.com/nodegame/nodegame-server.git",
        "nodegame-client": "git+https://github.com/nodegame/nodegame-client",
        "nodegame-window": "git+https://github.com/nodegame/nodegame-window",
        "nodegame-widgets": "git+https://github.com/nodegame/nodegame-widgets",
        "nodegame-requirements": "git+https://github.com/nodegame/nodegame-requirements",
        "nodegame-game-template": "git+https://github.com/nodegame/nodegame-game-template",
        "nodegame-monitor": "git+https://github.com/nodegame/nodegame-monitor",
        "nodegame-mturk": "git+https://github.com/nodegame/nodegame-mturk",
        "nodegame-generator": "git+https://github.com/nodegame/nodegame-generator",
        "ultimatum-game": "git+https://github.com/nodegame/survey",
        "nodegame-db": "*",
        "nodegame-mongodb": "*",
        "JSUS": "*",
        "NDDB": ">=3.0.0"
    }
    , "license": "MIT"
    , "scripts": {
        "start": "node launcher.js"
    }
}
